apr 02, 2012 4:11:41 PM experiments.TfIdfExperiment main
FINE: Model: TFIDF
apr 02, 2012 4:11:42 PM experiments.TfIdfExperiment main
FINE: Preprocessing:NO
Size of document in the matrix:
	 number Of Sentences In Document:1
	 number Of Words In Document:-1
apr 02, 2012 4:11:47 PM experiments.TfIdfExperiment main
FINE: Test Set Statistics
	total number Of Test Meanings[ts cases]:177.0
	total number Of Test Contexts[ts instances]:1861.0

apr 02, 2012 4:11:50 PM experiments.TfIdfExperiment main
FINE: Evaluation:
	 Up Threshold For Number Of Meanings:6
	 Evaluation Context Window Size:3

apr 02, 2012 4:11:50 PM experiments.TfIdfExperiment main
FINE: Finished in 8 seconds.

apr 02, 2012 4:11:50 PM experiments.TfIdfExperiment main
FINE: Evaluation Statistics
	Checksum(#test set=tp+fp+discarded):1861.0==1861.0
	tp=106.0 fp=3.0 discarded=1752.0
	Precision:97.24771 tp=106.0 fp=3.0
	Recall:100.0 tp=106.0 fn=0.0
	F-measure:98.60466
	Random precision= 13.762607 (testInstances=109.0 ,invertSenseCount=15.001241)

apr 02, 2012 4:11:50 PM experiments.TfIdfExperiment main
FINE: Preprocessing:NO
Size of document in the matrix:
	 number Of Sentences In Document:3
	 number Of Words In Document:-1
apr 02, 2012 4:11:53 PM experiments.TfIdfExperiment main
FINE: Test Set Statistics
	total number Of Test Meanings[ts cases]:219.0
	total number Of Test Contexts[ts instances]:2341.0

apr 02, 2012 4:12:13 PM experiments.TfIdfExperiment main
FINE: Evaluation:
	 Up Threshold For Number Of Meanings:6
	 Evaluation Context Window Size:3

apr 02, 2012 4:12:13 PM experiments.TfIdfExperiment main
FINE: Finished in 22 seconds.

apr 02, 2012 4:12:13 PM experiments.TfIdfExperiment main
FINE: Evaluation Statistics
	Checksum(#test set=tp+fp+discarded):2341.0==2341.0
	tp=840.0 fp=48.0 discarded=1453.0
	Precision:94.59459 tp=840.0 fp=48.0
	Recall:100.0 tp=840.0 fn=0.0
	F-measure:97.22222
	Random precision= 10.467377 (testInstances=888.0 ,invertSenseCount=92.9503)

apr 02, 2012 4:12:13 PM experiments.TfIdfExperiment main
FINE: Preprocessing:NO
Size of document in the matrix:
	 number Of Sentences In Document:5
	 number Of Words In Document:-1
apr 02, 2012 4:12:15 PM experiments.TfIdfExperiment main
FINE: Test Set Statistics
	total number Of Test Meanings[ts cases]:225.0
	total number Of Test Contexts[ts instances]:2308.0

apr 02, 2012 4:12:39 PM experiments.TfIdfExperiment main
FINE: Evaluation:
	 Up Threshold For Number Of Meanings:6
	 Evaluation Context Window Size:3

apr 02, 2012 4:12:39 PM experiments.TfIdfExperiment main
FINE: Finished in 25 seconds.

apr 02, 2012 4:12:39 PM experiments.TfIdfExperiment main
FINE: Evaluation Statistics
	Checksum(#test set=tp+fp+discarded):2308.0==2308.0
	tp=667.0 fp=384.0 discarded=1257.0
	Precision:63.463367 tp=667.0 fp=384.0
	Recall:100.0 tp=667.0 fn=0.0
	F-measure:77.64843
	Random precision= 9.676365 (testInstances=1051.0 ,invertSenseCount=101.69859)

apr 02, 2012 4:12:39 PM experiments.TfIdfExperiment main
FINE: NO  & 97.25 & 100 & 94.59 & 100 & 63.46 & 100 & 9.676365 \\
