Apr 1, 2012 10:18:35 PM experiments.TfIdfExperiment main
FINE: Model: TFIDF
Apr 1, 2012 10:18:42 PM experiments.TfIdfExperiment main
FINE: Preprocessing:MERGE
Size of document in the matrix:
	 number Of Sentences In Document:1
	 number Of Words In Document:-1
Apr 1, 2012 10:18:45 PM experiments.TfIdfExperiment main
FINE: Test Set Statistics
	total number Of Test Meanings[ts cases]:221.0
	total number Of Test Contexts[ts instances]:2243.0

Apr 1, 2012 10:20:14 PM experiments.TfIdfExperiment main
FINE: Evaluation:
	 Up Threshold For Number Of Meanings:6
	 Evaluation Context Window Size:3

Apr 1, 2012 10:20:14 PM experiments.TfIdfExperiment main
FINE: Finished in 91 seconds.

Apr 1, 2012 10:20:14 PM experiments.TfIdfExperiment main
FINE: Evaluation Statistics
	Checksum(#test set=tp+fp+discarded):2243.0==2243.0
	tp=1195.0 fp=51.0 discarded=997.0
	Precision:95.9069 tp=1195.0 fp=51.0
	Recall:100.0 tp=1195.0 fn=0.0
	F-measure:97.91069
	Random precision= 9.251503 (testInstances=1246.0 ,invertSenseCount=115.27373)

Apr 1, 2012 10:20:14 PM experiments.TfIdfExperiment main
FINE: Preprocessing:MERGE
Size of document in the matrix:
	 number Of Sentences In Document:3
	 number Of Words In Document:-1
Apr 1, 2012 10:20:17 PM experiments.TfIdfExperiment main
FINE: Test Set Statistics
	total number Of Test Meanings[ts cases]:221.0
	total number Of Test Contexts[ts instances]:2243.0

Apr 1, 2012 10:21:41 PM experiments.TfIdfExperiment main
FINE: Evaluation:
	 Up Threshold For Number Of Meanings:6
	 Evaluation Context Window Size:3

Apr 1, 2012 10:21:41 PM experiments.TfIdfExperiment main
FINE: Finished in 87 seconds.

Apr 1, 2012 10:21:42 PM experiments.TfIdfExperiment main
FINE: Evaluation Statistics
	Checksum(#test set=tp+fp+discarded):2243.0==2243.0
	tp=1195.0 fp=51.0 discarded=997.0
	Precision:95.9069 tp=1195.0 fp=51.0
	Recall:100.0 tp=1195.0 fn=0.0
	F-measure:97.91069
	Random precision= 9.251503 (testInstances=1246.0 ,invertSenseCount=115.27373)

Apr 1, 2012 10:21:42 PM experiments.TfIdfExperiment main
FINE: Preprocessing:MERGE
Size of document in the matrix:
	 number Of Sentences In Document:5
	 number Of Words In Document:-1
Apr 1, 2012 10:21:44 PM experiments.TfIdfExperiment main
FINE: Test Set Statistics
	total number Of Test Meanings[ts cases]:221.0
	total number Of Test Contexts[ts instances]:2243.0

Apr 1, 2012 10:23:07 PM experiments.TfIdfExperiment main
FINE: Evaluation:
	 Up Threshold For Number Of Meanings:6
	 Evaluation Context Window Size:3

Apr 1, 2012 10:23:07 PM experiments.TfIdfExperiment main
FINE: Finished in 85 seconds.

Apr 1, 2012 10:23:07 PM experiments.TfIdfExperiment main
FINE: Evaluation Statistics
	Checksum(#test set=tp+fp+discarded):2243.0==2243.0
	tp=1195.0 fp=51.0 discarded=997.0
	Precision:95.9069 tp=1195.0 fp=51.0
	Recall:100.0 tp=1195.0 fn=0.0
	F-measure:97.91069
	Random precision= 9.251503 (testInstances=1246.0 ,invertSenseCount=115.27373)

Apr 1, 2012 10:23:07 PM experiments.TfIdfExperiment main
FINE: MERGE  & 95.91 & 100 & 95.91 & 100 & 95.91 & 100 & 9.251503 \\
