mar 29, 2012 3:16:10 PM experiments.TfIdfExperiment main
FINE: Model: TFIDF
==================
Preprocessing:STEM
Size of document in the matrix:
	 number Of Sentences In Document:1
	 number Of Words In Document:-1
Evaluation:
	 Up Threshold For Number Of Meanings:6
	 Evaluation Context Window Size:3

mar 29, 2012 3:16:15 PM experiments.TfIdfExperiment main
FINE: 	====train and test====
mar 29, 2012 3:16:19 PM disambiguate.Evaluator extractTestContext
FINE: Extracting contexts for the test set..
mar 29, 2012 3:16:20 PM experiments.TfIdfExperiment main
FINE: Test Set Statistics
	total number Of Test Meanings[ts cases]:212.0
	total number Of Test Contexts[ts instances]:3302.0

mar 29, 2012 3:16:24 PM experiments.TfIdfExperiment main
FINE: Finished in 13 seconds.
mar 29, 2012 3:16:24 PM experiments.TfIdfExperiment main
FINE: Evaluation Statistics
	Checksum(#test set=tp+fp+discarded):3302.0==3302.0
	tp=190.0 fp=1.0 discarded=3111.0
	Precision:99.47644 tp=190.0 fp=1.0
	Recall:100.0 tp=190.0 fn=0.0
	F-measure:99.73754
	Random precision= 14.126121 (testInstances=191.0 ,invertSenseCount=26.98089)

mar 29, 2012 3:16:26 PM disambiguate.Evaluator extractTestContext
FINE: Extracting contexts for the test set..
mar 29, 2012 3:16:26 PM experiments.TfIdfExperiment main
FINE: Test Set Statistics
	total number Of Test Meanings[ts cases]:212.0
	total number Of Test Contexts[ts instances]:3302.0

mar 29, 2012 3:16:30 PM experiments.TfIdfExperiment main
FINE: Finished in 19 seconds.
mar 29, 2012 3:16:30 PM experiments.TfIdfExperiment main
FINE: Evaluation Statistics
	Checksum(#test set=tp+fp+discarded):3302.0==3302.0
	tp=189.0 fp=2.0 discarded=3111.0
	Precision:98.95288 tp=189.0 fp=2.0
	Recall:100.0 tp=189.0 fn=0.0
	F-measure:99.47369
	Random precision= 14.126121 (testInstances=191.0 ,invertSenseCount=26.98089)

mar 29, 2012 3:16:32 PM disambiguate.Evaluator extractTestContext
FINE: Extracting contexts for the test set..
mar 29, 2012 3:16:32 PM experiments.TfIdfExperiment main
FINE: Test Set Statistics
	total number Of Test Meanings[ts cases]:212.0
	total number Of Test Contexts[ts instances]:3302.0

mar 29, 2012 3:16:37 PM experiments.TfIdfExperiment main
FINE: Finished in 26 seconds.
mar 29, 2012 3:16:37 PM experiments.TfIdfExperiment main
FINE: Evaluation Statistics
	Checksum(#test set=tp+fp+discarded):3302.0==3302.0
	tp=190.0 fp=1.0 discarded=3111.0
	Precision:99.47644 tp=190.0 fp=1.0
	Recall:100.0 tp=190.0 fn=0.0
	F-measure:99.73754
	Random precision= 14.126121 (testInstances=191.0 ,invertSenseCount=26.98089)

mar 29, 2012 3:16:37 PM experiments.TfIdfExperiment main
FINE: STEM  & 99.48 & 100 & 98.95 & 100 & 99.48 & 100 & 14.126121 \\
