apr 02, 2012 4:49:42 PM experiments.TfIdfExperiment main
FINE: Model: TFIDF
apr 02, 2012 4:49:46 PM experiments.TfIdfExperiment main
FINE: Preprocessing:STEM
Size of document in the matrix:
	 number Of Sentences In Document:1
	 number Of Words In Document:-1
apr 02, 2012 4:49:50 PM experiments.TfIdfExperiment main
FINE: Test Set Statistics
	total number Of Test Meanings[ts cases]:178.0
	total number Of Test Contexts[ts instances]:1864.0

apr 02, 2012 4:49:53 PM experiments.TfIdfExperiment main
FINE: Evaluation:
	 Up Threshold For Number Of Meanings:6
	 Evaluation Context Window Size:3

apr 02, 2012 4:49:53 PM experiments.TfIdfExperiment main
FINE: Finished in 7 seconds.

apr 02, 2012 4:49:53 PM experiments.TfIdfExperiment main
FINE: Evaluation Statistics
	Checksum(#test set=tp+fp+discarded):1864.0==1864.0
	tp=105.0 fp=4.0 discarded=1755.0
	Precision:96.33028 tp=105.0 fp=4.0
	Recall:100.0 tp=105.0 fn=0.0
	F-measure:98.130844
	Random precision= 13.762607 (testInstances=109.0 ,invertSenseCount=15.001241)

apr 02, 2012 4:49:53 PM experiments.TfIdfExperiment main
FINE: Preprocessing:STEM
Size of document in the matrix:
	 number Of Sentences In Document:3
	 number Of Words In Document:-1
apr 02, 2012 4:49:56 PM experiments.TfIdfExperiment main
FINE: Test Set Statistics
	total number Of Test Meanings[ts cases]:178.0
	total number Of Test Contexts[ts instances]:1864.0

apr 02, 2012 4:49:58 PM experiments.TfIdfExperiment main
FINE: Evaluation:
	 Up Threshold For Number Of Meanings:6
	 Evaluation Context Window Size:3

apr 02, 2012 4:49:58 PM experiments.TfIdfExperiment main
FINE: Finished in 5 seconds.

apr 02, 2012 4:49:58 PM experiments.TfIdfExperiment main
FINE: Evaluation Statistics
	Checksum(#test set=tp+fp+discarded):1864.0==1864.0
	tp=105.0 fp=4.0 discarded=1755.0
	Precision:96.33028 tp=105.0 fp=4.0
	Recall:100.0 tp=105.0 fn=0.0
	F-measure:98.130844
	Random precision= 13.762607 (testInstances=109.0 ,invertSenseCount=15.001241)

apr 02, 2012 4:49:58 PM experiments.TfIdfExperiment main
FINE: Preprocessing:STEM
Size of document in the matrix:
	 number Of Sentences In Document:5
	 number Of Words In Document:-1
apr 02, 2012 4:50:01 PM experiments.TfIdfExperiment main
FINE: Test Set Statistics
	total number Of Test Meanings[ts cases]:178.0
	total number Of Test Contexts[ts instances]:1864.0

apr 02, 2012 4:50:03 PM experiments.TfIdfExperiment main
FINE: Evaluation:
	 Up Threshold For Number Of Meanings:6
	 Evaluation Context Window Size:3

apr 02, 2012 4:50:03 PM experiments.TfIdfExperiment main
FINE: Finished in 4 seconds.

apr 02, 2012 4:50:03 PM experiments.TfIdfExperiment main
FINE: Evaluation Statistics
	Checksum(#test set=tp+fp+discarded):1864.0==1864.0
	tp=105.0 fp=4.0 discarded=1755.0
	Precision:96.33028 tp=105.0 fp=4.0
	Recall:100.0 tp=105.0 fn=0.0
	F-measure:98.130844
	Random precision= 13.762607 (testInstances=109.0 ,invertSenseCount=15.001241)

apr 02, 2012 4:50:03 PM experiments.TfIdfExperiment main
FINE: STEM  & 96.33 & 100 & 96.33 & 100 & 96.33 & 100 & 13.762607 \\
