\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Computational model of semantics}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivation}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Similarity is proximity}{5}{section.2.2}}
\citation{schutze_pedersen1995}
\citation{rubensteinG65}
\citation{rubensteinG65}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Distributional manifestation of meaning}{6}{section.2.3}}
\citation{harris1970}
\citation{osgood1952}
\citation{gallant1991a}
\citation{gallant1991b}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Context vectors}{7}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}A brief history of context vectors}{7}{subsection.2.4.1}}
\citation{gallant1991b}
\citation{schutze1992}
\citation{schutze1993}
\citation{journals/corr/abs-1003-1141}
\citation{salton1975}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Feature vectors based on three contrastive pairs for words mouse and rat}}{8}{table.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The co--occurrence matrix}{8}{section.2.5}}
\newlabel{coOcMatrix}{{2.5}{8}{The co--occurrence matrix\relax }{section.2.5}{}}
\citation{deerwester90indexing}
\citation{lundb96}
\citation{lin1998}
\citation{erk_pado2008}
\citation{schutze_pedersen1993}
\citation{gentner83}
\citation{cogprints4501}
\@setckpt{chap2}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{equationsave}{0}
\setcounter{exercise}{0}
\setcounter{section@level}{1}
}
