\relax 
\citation{porter_1980}
\citation{manning1999foundations}
\citation{wei_peng2008}
\citation{Lavrenko+Croft:01a}
\citation{bainJingSong2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The theory behind experiments}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Linguistic preprocessing}{23}{section.5.1}}
\newlabel{linguisticPreprocessing}{{5.1}{23}{Linguistic preprocessing\relax }{section.5.1}{}}
\citation{zipf1949_1}
\citation{katz_1996}
\citation{manning-etal:08}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Statistic preprocessing}{24}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Types and Tokens}{24}{section.5.3}}
\citation{schutze1998}
\citation{pantelLin2002}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Example of token--document matrix}}{25}{figure.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Example of type--document matrix}}{25}{figure.5.2}}
\citation{shannon1948}
\citation{robertson_jones1997}
\citation{journals/ipm/SinghalSMB96}
\citation{church89}
\citation{pantelLin2002}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Building the matrix}{26}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Normalizing the frequency counts}{26}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}TF--IDF}{26}{subsection.5.4.2}}
\citation{niwa94}
\citation{bullinaria2007}
\citation{turney2001mining}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}PMI}{27}{subsection.5.4.3}}
\newlabel{pmi}{{5.4.3}{27}{PMI\relax }{subsection.5.4.3}{}}
\citation{widdows04}
\citation{jones_pictures_1987}
\citation{journals/ml/DaganLP99}
\citation{vanrijsbergen1979}
\citation{bullinaria2007}
\citation{manning-etal:08}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Calculating similarity}{28}{section.5.5}}
\@setckpt{chap5}{
\setcounter{page}{30}
\setcounter{equation}{6}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{35}
\setcounter{equationsave}{0}
\setcounter{exercise}{0}
\setcounter{section@level}{1}
}
