\relax 
\citation{zipf1949_1}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Word space implementations}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}High dimensionality and data sparseness}{17}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dimensionality reduction}{17}{section.4.2}}
\citation{landauerd97}
\citation{furnas1988iru}
\citation{deerwester90indexing}
\citation{golub1965}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Latent Semantic Analysis}{18}{section.4.3}}
\newlabel{LSA}{{4.3}{18}{Latent Semantic Analysis\relax }{section.4.3}{}}
\citation{landauerd97}
\citation{lund1995}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Hyperspace Analogue to Language}{20}{section.4.4}}
\citation{kanerva88}
\citation{kaski1999}
\citation{papadim1998}
\citation{kaski1999}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Random Indexing}{21}{section.4.5}}
\newlabel{RI}{{4.5}{21}{Random Indexing\relax }{section.4.5}{}}
\citation{kaski1999}
\citation{bingham2001}
\citation{karlgren2005}
\@setckpt{chap4}{
\setcounter{page}{23}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{26}
\setcounter{equationsave}{0}
\setcounter{exercise}{0}
\setcounter{section@level}{1}
}
