\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experiments}{30}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The resource}{30}{section.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Frequencies of tags for every layer in PDT1.0.}}{31}{table.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Polysemous words}{31}{subsection.6.1.1}}
\newlabel{pdt}{{6.1.1}{31}{Polysemous words\relax }{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Why PDT1 instead of PDT2?}{31}{subsection.6.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Number of types with multiple meanings in the training set}}{32}{table.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Preprocessing}{32}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Train and test sets}{34}{section.6.3}}
\newlabel{trainTestSet}{{6.3}{34}{Train and test sets\relax }{section.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Influence of the preprocessing method on the size of training and test sets}}{34}{table.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Document size}{34}{section.6.4}}
\newlabel{docSize}{{6.4}{35}{Document size\relax }{Item.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Influence of document size on the volume of vocabulary}}{35}{table.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Normalization of the frequency counts and dimensionality reduction}{36}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Evaluation context size}{37}{section.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Evaluation metrics and baselines}{38}{section.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Tuning}{39}{section.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Tuning preprocessing parameters}{39}{subsection.6.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Distrubution of number of polysemous types per number of meanings}}{40}{figure.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Tuning evaluation context size}{40}{subsection.6.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.3}Evaluation on polysemous words of different level }{40}{subsection.6.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}TF--IDF experiments}{41}{section.6.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Tuning preprocessing parameters}{41}{subsection.6.9.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Precision and Recall of TF--IDF model, no preprocessing, sentence level document size}}{41}{table.6.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Precision and Recall of TF--IDF model, no preprocessing, word level document size}}{42}{table.6.6}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Precision and Recall of TF--IDF model, lowercased, sentence level document size}}{42}{table.6.7}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Precision and Recall of TF--IDF model, lowercased, word level document size}}{42}{table.6.8}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Precision and Recall of TF--IDF model, filtering words that belong closed group class, sentence level document size}}{42}{table.6.9}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Precision and Recall of TF--IDF model, filtering words that belong closed group class, word level document size}}{43}{table.6.10}}
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces Precision and Recall of TF--IDF model, stemming plus merging Czech lexical variants, sentence level document size}}{43}{table.6.11}}
\@writefile{lot}{\contentsline {table}{\numberline {6.12}{\ignorespaces Precision and Recall of TF--IDF model, stemming plus merging Czech lexical variants, word level document size}}{43}{table.6.12}}
\@writefile{lot}{\contentsline {table}{\numberline {6.13}{\ignorespaces Precision and Recall of TF--IDF model, combined preprocessing methods, sentence level document size}}{43}{table.6.13}}
\@writefile{lot}{\contentsline {table}{\numberline {6.14}{\ignorespaces Precision and Recall of TF--IDF model, combined preprocessing methods, word level document size}}{44}{table.6.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}Tuning evaluation context size}{44}{subsection.6.9.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.15}{\ignorespaces Precision and Recall of TF--IDF model, closed class filter, document size 1, word level document size}}{45}{table.6.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.3} Evaluation on polysemous words of different level}{45}{subsection.6.9.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.16}{\ignorespaces Precision and Recall of TF--IDF model, closed class filter, document size 1, evaluation context size 3+3 measured against words with different number of meanings}}{45}{table.6.16}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}PMI experiments}{46}{section.6.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.1}Tuning preprocessing parameters}{46}{subsection.6.10.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.17}{\ignorespaces Precision and Recall of PMI model, various preprocessing methods, sentence level document size}}{46}{table.6.17}}
\@writefile{lot}{\contentsline {table}{\numberline {6.18}{\ignorespaces Precision and Recall of PMI model, various preprocessing methods, word level document size}}{46}{table.6.18}}
\@setckpt{chap6}{
\setcounter{page}{47}
\setcounter{equation}{22}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{10}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{18}
\setcounter{Item}{34}
\setcounter{Hfootnote}{19}
\setcounter{bookmark@seq@number}{55}
\setcounter{equationsave}{12}
\setcounter{exercise}{0}
\setcounter{section@level}{2}
}
