\relax 
\citation{kilgarriff1997}
\citation{kilgarriff1997}
\citation{ruhl1989}
\citation{weaver1949}
\citation{zipf1949_1}
\citation{edmonds2005}
\citation{dill2003}
\citation{EventTwitterSPIM10}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Word sense disambiguation}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Word sense(s)}{11}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Applications of WSD-- why is it important?}{12}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Classification of approaches to WSD}{13}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Unsupervised learning methods}{13}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Supervised methods}{14}{subsection.3.3.2}}
\citation{Leacock93towardsbuilding}
\citation{schutze1998}
\citation{pantelLin2002}
\citation{kilgarriff2000}
\citation{edmonds2001}
\citation{mihalcea2004}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Approaches that use VSM for WSD}{15}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}State--of--the--art}{15}{section.3.5}}
\@setckpt{chap3}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{20}
\setcounter{equationsave}{0}
\setcounter{exercise}{0}
\setcounter{section@level}{1}
}
