\relax 
\@writefile{toc}{\contentsline {chapter}{Seznam pou\v zit\'e literatury}{51}{chapter*.3}}
\@setckpt{literatura}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{30}
\setcounter{Hfootnote}{23}
\setcounter{bookmark@seq@number}{63}
\setcounter{equationsave}{12}
\setcounter{exercise}{0}
\setcounter{section@level}{1}
}
