BUILDING SEMANTIC VECTORS

dummy: 
ms per similarity:9.0

Number of similarities calculated:194

1+2 , 3; d[vect] = 200
Total time for computing:273 sec.
miliseconds per similarity:1409.0
Precision:0.3904762

1+2 , 3; d[vect] = 300
Total time for computing:302 sec.
ms per similarity:1556.701030927835

1,2,3;  d[vect] = 200
Total time for computing:377 sec.
miliseconds per similarity:1946.0
Precision:0.44761905 ; sentPerDoc=10
Precision:0.4952381 ; sentPerDoc=100

1,2,3;  d[vect] = 300
Total time for computing:398 sec.
miliseconds per similarity:2056.0
Precision:0.4


RESULTS: 
configuration: lucene doc=1sentence; 
Calculated precision so far: 0.4214897	 tp=6649.0	 fp=9126.0
Random precision:  0.21623597


