\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{uvod.aux}
\@input{chap2.aux}
\@input{chap3.aux}
\@input{chap4.aux}
\@input{chap5.aux}
\@input{chap6.aux}
\@input{chap7.aux}
\@input{chap8.aux}
\@input{zaver.aux}
\bibstyle{plain}
\bibdata{myrefs}
\bibcite{mihalcea2004}{1}
\bibcite{kilgarriff1997}{2}
\bibcite{kilgarriff2000}{3}
\bibcite{bainJingSong2005}{4}
\bibcite{bullinaria2007}{5}
\bibcite{osgood1952}{6}
\bibcite{shannon1948}{7}
\bibcite{ruhl1989}{8}
\bibcite{church89}{9}
\bibcite{lin1998}{10}
\bibcite{journals/ml/DaganLP99}{11}
\bibcite{deerwester90indexing}{12}
\bibcite{bingham2001}{13}
\bibcite{furnas1988iru}{14}
\bibcite{salton1975}{15}
\bibcite{gentner83}{16}
\bibcite{zipf1949_1}{17}
\bibcite{golub1965}{18}
\bibcite{rubensteinG65}{19}
\bibcite{schutze_pedersen1993}{20}
\bibcite{schutze_pedersen1995}{21}
\bibcite{schutze1992}{22}
\bibcite{schutze1993}{23}
\bibcite{schutze1998}{24}
\bibcite{jones_pictures_1987}{25}
\bibcite{erk_pado2008}{26}
\bibcite{kanerva88}{27}
\bibcite{karlgren2005}{28}
\bibcite{katz_1996}{29}
\bibcite{landauerd97}{30}
\bibcite{Lavrenko+Croft:01a}{31}
\bibcite{Leacock93towardsbuilding}{32}
\bibcite{lund1995}{33}
\bibcite{lundb96}{34}
\bibcite{manning1999foundations}{35}
\bibcite{manning-etal:08}{36}
\bibcite{mitchell2008}{37}
\bibcite{EventTwitterSPIM10}{38}
\bibcite{niwa94}{39}
\bibcite{pantelLin2002}{40}
\bibcite{papadim1998}{41}
\bibcite{edmonds2005}{42}
\bibcite{edmonds2001}{43}
\bibcite{porter_1980}{44}
\bibcite{gallant1991b}{45}
\bibcite{gallant1991a}{46}
\bibcite{kaski1999}{47}
\bibcite{robertson_jones1997}{48}
\bibcite{journals/ipm/SinghalSMB96}{49}
\bibcite{dill2003}{50}
\bibcite{turney2001mining}{51}
\bibcite{cogprints4501}{52}
\bibcite{journals/corr/abs-1003-1141}{53}
\bibcite{vanrijsbergen1979}{54}
\bibcite{weaver1949}{55}
\bibcite{wei_peng2008}{56}
\bibcite{widdows04}{57}
\bibcite{harris1970}{58}
\@writefile{toc}{\contentsline {chapter}{List off Tables}{55}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{56}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{57}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}List of filter words for Czech language}{58}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
