\relax 
\citation{mitchell2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}About the task}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}About the model}{3}{section.1.2}}
\newlabel{aboutTheModel}{{1.2}{3}{About the model\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis goals}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Road map}{4}{section.1.4}}
\@setckpt{uvod}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{equationsave}{0}
\setcounter{exercise}{0}
\setcounter{section@level}{1}
}
